../Core/Src/main.c:226:6:USART2_IRQHandler	1
../Core/Src/main.c:230:6:store_flash_data	1
../Core/Src/main.c:254:6:load_flash_data	1
../Core/Src/main.c:274:9:set_gps	17
../Core/Src/main.c:326:6:parse_nmea	6
../Core/Src/main.c:350:7:calculate_altitude	1
../Core/Src/main.c:354:6:read_MMC5603	4
../Core/Src/main.c:395:6:read_MPL3115A2	1
../Core/Src/main.c:419:6:read_MPU6050	6
../Core/Src/main.c:467:6:read_PA1010D	4
../Core/Src/main.c:485:6:read_INA219	3
../Core/Src/main.c:512:6:init_MMC5603	1
../Core/Src/main.c:543:6:init_MPL3115A2	2
../Core/Src/main.c:561:6:init_MPU6050	1
../Core/Src/main.c:576:6:init_PA1010D	5
../Core/Src/main.c:603:6:init_INA219	1
../Core/Src/main.c:609:6:read_sensors	1
../Core/Src/main.c:618:6:init_sensors	1
../Core/Src/main.c:627:6:init_commands	1
../Core/Src/main.c:639:9:calculate_checksum	2
../Core/Src/main.c:647:6:send_packet	1
../Core/Src/main.c:669:6:handle_state	8
../Core/Src/main.c:719:6:read_transmit_telemetry	2
../Core/Src/main.c:727:6:set_cmd_echo	1
../Core/Src/main.c:733:6:handle_command	16
../Core/Src/main.c:854:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:885:6:calibrate_mmc	7
../Core/Src/main.c:911:6:ms_interrupt	8
../Core/Src/main.c:959:5:main	1
../Core/Src/main.c:1028:6:SystemClock_Config	3
../Core/Src/main.c:1075:13:MX_I2C2_Init	2
../Core/Src/main.c:1109:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1143:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1176:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1212:13:MX_GPIO_Init	1
../Core/Src/main.c:1271:6:Error_Handler	1
