../Core/Src/main.c:272:6:USART2_IRQHandler	1
../Core/Src/main.c:277:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:286:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:296:6:calculate_speed	1
../Core/Src/main.c:302:6:Stepper_SetStep	1
../Core/Src/main.c:310:6:Stepper_Rotate	5
../Core/Src/main.c:326:6:Stepper_Correction	5
../Core/Src/main.c:348:6:Servo_SetAngle	2
../Core/Src/main.c:365:6:Servo_Init	1
../Core/Src/main.c:370:10:time_seconds	1
../Core/Src/main.c:374:9:get_time_dif	1
../Core/Src/main.c:378:6:get_mission_time	2
../Core/Src/main.c:388:6:store_flash_data	1
../Core/Src/main.c:413:6:load_flash_data	1
../Core/Src/main.c:434:9:set_gps	17
../Core/Src/main.c:486:6:parse_nmea	6
../Core/Src/main.c:510:7:calculate_altitude	1
../Core/Src/main.c:514:6:read_MMC5603	4
../Core/Src/main.c:555:6:read_MPL3115A2	1
../Core/Src/main.c:579:6:read_MPU6050	6
../Core/Src/main.c:627:6:read_PA1010D	4
../Core/Src/main.c:645:6:read_INA219	3
../Core/Src/main.c:672:6:init_MMC5603	1
../Core/Src/main.c:703:6:init_MPL3115A2	2
../Core/Src/main.c:721:6:init_MPU6050	1
../Core/Src/main.c:738:6:init_PA1010D	5
../Core/Src/main.c:765:6:init_INA219	1
../Core/Src/main.c:771:6:read_sensors	1
../Core/Src/main.c:780:6:reset_MPU6050	1
../Core/Src/main.c:786:6:init_sensors	2
../Core/Src/main.c:802:6:init_commands	1
../Core/Src/main.c:816:9:calculate_checksum	2
../Core/Src/main.c:824:6:send_packet	1
../Core/Src/main.c:846:6:handle_state	12
../Core/Src/main.c:901:6:read_transmit_telemetry	2
../Core/Src/main.c:909:6:set_cmd_echo	1
../Core/Src/main.c:915:6:handle_command	18
../Core/Src/main.c:1055:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1087:6:calibrate_mmc	7
../Core/Src/main.c:1119:5:main	9
../Core/Src/main.c:1241:6:SystemClock_Config	3
../Core/Src/main.c:1288:13:MX_I2C2_Init	2
../Core/Src/main.c:1322:13:MX_TIM1_Init	4
../Core/Src/main.c:1368:13:MX_TIM2_Init	6
../Core/Src/main.c:1427:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1461:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1494:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1530:13:MX_GPIO_Init	1
../Core/Src/main.c:1612:6:Error_Handler	1
