../Core/Src/main.c:231:6:USART2_IRQHandler	1
../Core/Src/main.c:235:6:store_flash_data	1
../Core/Src/main.c:259:6:load_flash_data	1
../Core/Src/main.c:279:9:set_gps	17
../Core/Src/main.c:331:6:parse_nmea	6
../Core/Src/main.c:355:7:calculate_altitude	1
../Core/Src/main.c:359:6:read_MMC5603	4
../Core/Src/main.c:400:6:read_MPL3115A2	1
../Core/Src/main.c:424:6:read_MPU6050	6
../Core/Src/main.c:472:6:read_PA1010D	4
../Core/Src/main.c:490:6:read_INA219	3
../Core/Src/main.c:517:6:init_MMC5603	1
../Core/Src/main.c:548:6:init_MPL3115A2	2
../Core/Src/main.c:566:6:init_MPU6050	1
../Core/Src/main.c:581:6:init_PA1010D	5
../Core/Src/main.c:608:6:init_INA219	1
../Core/Src/main.c:614:6:read_sensors	1
../Core/Src/main.c:623:6:init_sensors	1
../Core/Src/main.c:632:6:init_commands	1
../Core/Src/main.c:646:9:calculate_checksum	2
../Core/Src/main.c:654:6:send_packet	1
../Core/Src/main.c:676:6:handle_state	8
../Core/Src/main.c:726:6:read_transmit_telemetry	2
../Core/Src/main.c:734:6:set_cmd_echo	1
../Core/Src/main.c:740:6:handle_command	18
../Core/Src/main.c:881:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:912:6:calibrate_mmc	7
../Core/Src/main.c:938:6:ms_interrupt	9
../Core/Src/main.c:994:5:main	1
../Core/Src/main.c:1056:6:SystemClock_Config	3
../Core/Src/main.c:1103:13:MX_I2C2_Init	2
../Core/Src/main.c:1137:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1171:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1204:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1240:13:MX_GPIO_Init	1
../Core/Src/main.c:1299:6:Error_Handler	1
