../Core/Src/main.c:271:6:USART2_IRQHandler	1
../Core/Src/main.c:276:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:285:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:295:6:calculate_speed	1
../Core/Src/main.c:301:6:Stepper_SetStep	1
../Core/Src/main.c:309:6:Stepper_Rotate	5
../Core/Src/main.c:325:6:Stepper_Correction	3
../Core/Src/main.c:338:6:Servo_SetAngle	2
../Core/Src/main.c:355:6:Servo_Init	1
../Core/Src/main.c:360:10:time_seconds	1
../Core/Src/main.c:364:9:get_time_dif	1
../Core/Src/main.c:368:6:get_mission_time	2
../Core/Src/main.c:378:6:store_flash_data	1
../Core/Src/main.c:403:6:load_flash_data	1
../Core/Src/main.c:424:9:set_gps	17
../Core/Src/main.c:476:6:parse_nmea	6
../Core/Src/main.c:500:7:calculate_altitude	1
../Core/Src/main.c:504:6:read_MMC5603	4
../Core/Src/main.c:545:6:read_MPL3115A2	1
../Core/Src/main.c:569:6:read_MPU6050	6
../Core/Src/main.c:617:6:read_PA1010D	4
../Core/Src/main.c:635:6:read_INA219	3
../Core/Src/main.c:662:6:init_MMC5603	1
../Core/Src/main.c:693:6:init_MPL3115A2	2
../Core/Src/main.c:711:6:init_MPU6050	1
../Core/Src/main.c:728:6:init_PA1010D	5
../Core/Src/main.c:755:6:init_INA219	1
../Core/Src/main.c:761:6:read_sensors	1
../Core/Src/main.c:770:6:reset_MPU6050	1
../Core/Src/main.c:776:6:init_sensors	2
../Core/Src/main.c:792:6:init_commands	1
../Core/Src/main.c:806:9:calculate_checksum	2
../Core/Src/main.c:814:6:send_packet	1
../Core/Src/main.c:836:6:handle_state	12
../Core/Src/main.c:891:6:read_transmit_telemetry	2
../Core/Src/main.c:899:6:set_cmd_echo	1
../Core/Src/main.c:905:6:handle_command	18
../Core/Src/main.c:1045:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1077:6:calibrate_mmc	7
../Core/Src/main.c:1109:5:main	9
../Core/Src/main.c:1231:6:SystemClock_Config	3
../Core/Src/main.c:1278:13:MX_I2C2_Init	2
../Core/Src/main.c:1312:13:MX_TIM1_Init	4
../Core/Src/main.c:1358:13:MX_TIM2_Init	6
../Core/Src/main.c:1417:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1451:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1484:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1520:13:MX_GPIO_Init	1
../Core/Src/main.c:1602:6:Error_Handler	1
