../Core/Src/main.c:284:6:USART2_IRQHandler	1
../Core/Src/main.c:291:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:298:6:Stepper_SetStep	1
../Core/Src/main.c:306:6:Stepper_Rotate	5
../Core/Src/main.c:321:6:Stepper_Correction	5
../Core/Src/main.c:336:6:set_stepper_north	1
../Core/Src/main.c:342:6:Set_Servo_Angle	2
../Core/Src/main.c:360:6:Servo_Init	1
../Core/Src/main.c:365:10:time_seconds	1
../Core/Src/main.c:369:9:get_time_dif	1
../Core/Src/main.c:373:6:get_mission_time	2
../Core/Src/main.c:383:6:store_flash_data	1
../Core/Src/main.c:408:6:load_flash_data	1
../Core/Src/main.c:430:9:set_gps	17
../Core/Src/main.c:482:6:parse_nmea	6
../Core/Src/main.c:506:7:calculate_altitude	1
../Core/Src/main.c:510:6:read_MMC5603	4
../Core/Src/main.c:552:6:read_MPL3115A2	1
../Core/Src/main.c:576:6:read_MPU6050	6
../Core/Src/main.c:624:6:read_PA1010D	4
../Core/Src/main.c:645:6:flush_PA1010D	2
../Core/Src/main.c:649:6:read_INA219	3
../Core/Src/main.c:676:6:calibrate_mmc	7
../Core/Src/main.c:703:6:init_MMC5603	1
../Core/Src/main.c:734:6:init_MPL3115A2	2
../Core/Src/main.c:752:6:init_MPU6050	1
../Core/Src/main.c:769:6:init_PA1010D	5
../Core/Src/main.c:796:6:init_INA219	1
../Core/Src/main.c:802:6:read_sensors	3
../Core/Src/main.c:814:6:reset_MPU6050	1
../Core/Src/main.c:820:6:init_sensors	2
../Core/Src/main.c:838:6:init_commands	1
../Core/Src/main.c:856:9:calculate_checksum	2
../Core/Src/main.c:864:6:send_packet	1
../Core/Src/main.c:886:6:handle_state	12
../Core/Src/main.c:941:6:read_transmit_telemetry	2
../Core/Src/main.c:949:6:set_cmd_echo	1
../Core/Src/main.c:955:6:handle_command	19
../Core/Src/main.c:1107:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1145:5:main	10
../Core/Src/main.c:1264:6:SystemClock_Config	3
../Core/Src/main.c:1311:13:MX_I2C2_Init	2
../Core/Src/main.c:1345:13:MX_TIM2_Init	6
../Core/Src/main.c:1404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1438:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1471:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1507:13:MX_GPIO_Init	1
../Core/Src/main.c:1589:6:Error_Handler	1
