../Core/Src/main.c:284:6:USART2_IRQHandler	1
../Core/Src/main.c:289:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:298:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:308:6:calculate_speed	1
../Core/Src/main.c:314:6:Stepper_SetStep	1
../Core/Src/main.c:322:6:Stepper_Rotate	5
../Core/Src/main.c:337:6:Stepper_Correction	3
../Core/Src/main.c:349:6:Set_Servo_Angle	2
../Core/Src/main.c:367:6:Servo_Init	1
../Core/Src/main.c:372:10:time_seconds	1
../Core/Src/main.c:376:9:get_time_dif	1
../Core/Src/main.c:380:6:get_mission_time	2
../Core/Src/main.c:390:6:store_flash_data	1
../Core/Src/main.c:415:6:load_flash_data	1
../Core/Src/main.c:437:9:set_gps	17
../Core/Src/main.c:489:6:parse_nmea	6
../Core/Src/main.c:513:7:calculate_altitude	1
../Core/Src/main.c:517:6:read_MMC5603	4
../Core/Src/main.c:558:6:read_MPL3115A2	1
../Core/Src/main.c:582:6:read_MPU6050	6
../Core/Src/main.c:630:6:read_PA1010D	4
../Core/Src/main.c:648:6:read_INA219	3
../Core/Src/main.c:675:6:calibrate_mmc	7
../Core/Src/main.c:702:6:init_MMC5603	1
../Core/Src/main.c:733:6:init_MPL3115A2	2
../Core/Src/main.c:751:6:init_MPU6050	1
../Core/Src/main.c:768:6:init_PA1010D	5
../Core/Src/main.c:795:6:init_INA219	1
../Core/Src/main.c:801:6:read_sensors	1
../Core/Src/main.c:810:6:reset_MPU6050	1
../Core/Src/main.c:816:6:init_sensors	2
../Core/Src/main.c:832:6:init_commands	1
../Core/Src/main.c:848:9:calculate_checksum	2
../Core/Src/main.c:856:6:send_packet	1
../Core/Src/main.c:878:6:handle_state	12
../Core/Src/main.c:933:6:read_transmit_telemetry	2
../Core/Src/main.c:941:6:set_cmd_echo	1
../Core/Src/main.c:947:6:handle_command	17
../Core/Src/main.c:1081:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1119:5:main	9
../Core/Src/main.c:1240:6:SystemClock_Config	3
../Core/Src/main.c:1287:13:MX_I2C2_Init	2
../Core/Src/main.c:1321:13:MX_TIM1_Init	4
../Core/Src/main.c:1367:13:MX_TIM2_Init	6
../Core/Src/main.c:1426:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1460:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1493:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1529:13:MX_GPIO_Init	1
../Core/Src/main.c:1611:6:Error_Handler	1
