../Core/Src/main.c:202:6:USART2_IRQHandler	1
../Core/Src/main.c:207:9:set_gps	17
../Core/Src/main.c:259:6:parse_nmea	6
../Core/Src/main.c:283:7:calculate_altitude	1
../Core/Src/main.c:287:6:read_MMC5603	3
../Core/Src/main.c:323:6:read_MPL3115A2	1
../Core/Src/main.c:347:6:read_MPU6050	6
../Core/Src/main.c:395:6:read_PA1010D	3
../Core/Src/main.c:411:6:read_INA219	3
../Core/Src/main.c:438:6:init_MMC5603	1
../Core/Src/main.c:469:6:init_MPL3115A2	2
../Core/Src/main.c:487:6:init_MPU6050	1
../Core/Src/main.c:502:6:init_PA1010D	5
../Core/Src/main.c:528:6:init_INA219	1
../Core/Src/main.c:534:6:read_sensors	1
../Core/Src/main.c:543:6:init_sensors	1
../Core/Src/main.c:552:6:init_commands	1
../Core/Src/main.c:564:9:calculate_checksum	2
../Core/Src/main.c:577:6:create_telemetry	1
../Core/Src/main.c:620:10:transmit_packet	3
../Core/Src/main.c:648:6:read_transmit_telemetry	6
../Core/Src/main.c:686:6:set_cmd_echo	1
../Core/Src/main.c:692:6:handle_command	17
../Core/Src/main.c:815:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:841:5:main	3
../Core/Src/main.c:911:6:SystemClock_Config	3
../Core/Src/main.c:958:13:MX_I2C2_Init	2
../Core/Src/main.c:992:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1026:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1059:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1095:13:MX_GPIO_Init	1
../Core/Src/main.c:1154:6:Error_Handler	1
