../Core/Src/main.c:266:6:USART2_IRQHandler	1
../Core/Src/main.c:271:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:280:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:290:6:calculate_speed	1
../Core/Src/main.c:296:6:Stepper_SetStep	1
../Core/Src/main.c:304:6:Stepper_Rotate	5
../Core/Src/main.c:320:6:Servo_SetAngle	2
../Core/Src/main.c:337:6:Servo_Init	1
../Core/Src/main.c:342:10:time_seconds	1
../Core/Src/main.c:346:9:get_time_dif	1
../Core/Src/main.c:350:6:get_mission_time	2
../Core/Src/main.c:360:6:store_flash_data	1
../Core/Src/main.c:385:6:load_flash_data	1
../Core/Src/main.c:406:9:set_gps	17
../Core/Src/main.c:458:6:parse_nmea	6
../Core/Src/main.c:482:7:calculate_altitude	1
../Core/Src/main.c:486:6:read_MMC5603	4
../Core/Src/main.c:527:6:read_MPL3115A2	1
../Core/Src/main.c:551:6:read_MPU6050	6
../Core/Src/main.c:599:6:read_PA1010D	4
../Core/Src/main.c:617:6:read_INA219	3
../Core/Src/main.c:644:6:init_MMC5603	1
../Core/Src/main.c:675:6:init_MPL3115A2	2
../Core/Src/main.c:693:6:init_MPU6050	1
../Core/Src/main.c:710:6:init_PA1010D	5
../Core/Src/main.c:737:6:init_INA219	1
../Core/Src/main.c:743:6:read_sensors	1
../Core/Src/main.c:752:6:reset_MPU6050	1
../Core/Src/main.c:758:6:init_sensors	2
../Core/Src/main.c:774:6:init_commands	1
../Core/Src/main.c:788:9:calculate_checksum	2
../Core/Src/main.c:796:6:send_packet	1
../Core/Src/main.c:818:6:handle_state	12
../Core/Src/main.c:873:6:read_transmit_telemetry	2
../Core/Src/main.c:881:6:set_cmd_echo	1
../Core/Src/main.c:887:6:handle_command	18
../Core/Src/main.c:1027:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1059:6:calibrate_mmc	7
../Core/Src/main.c:1091:5:main	10
../Core/Src/main.c:1205:6:SystemClock_Config	3
../Core/Src/main.c:1252:13:MX_I2C2_Init	2
../Core/Src/main.c:1286:13:MX_TIM1_Init	4
../Core/Src/main.c:1332:13:MX_TIM2_Init	6
../Core/Src/main.c:1391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1425:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1458:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1494:13:MX_GPIO_Init	1
../Core/Src/main.c:1576:6:Error_Handler	1
