../Core/Src/main.c:285:6:USART2_IRQHandler	1
../Core/Src/main.c:292:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:299:6:Stepper_SetStep	1
../Core/Src/main.c:307:6:Stepper_Rotate	5
../Core/Src/main.c:322:6:Stepper_Correction	5
../Core/Src/main.c:337:6:set_stepper_north	1
../Core/Src/main.c:343:6:Set_Servo_Angle	2
../Core/Src/main.c:361:6:Servo_Init	1
../Core/Src/main.c:366:10:time_seconds	1
../Core/Src/main.c:370:9:get_time_dif	1
../Core/Src/main.c:374:6:get_mission_time	2
../Core/Src/main.c:384:6:store_flash_data	1
../Core/Src/main.c:409:6:load_flash_data	1
../Core/Src/main.c:431:9:set_gps	17
../Core/Src/main.c:483:6:parse_nmea	6
../Core/Src/main.c:507:7:calculate_altitude	1
../Core/Src/main.c:511:6:read_MMC5603	4
../Core/Src/main.c:553:6:read_MPL3115A2	1
../Core/Src/main.c:577:6:read_MPU6050	6
../Core/Src/main.c:625:6:read_PA1010D	4
../Core/Src/main.c:646:6:flush_PA1010D	2
../Core/Src/main.c:650:6:read_INA219	3
../Core/Src/main.c:677:6:calibrate_mmc	7
../Core/Src/main.c:704:6:init_MMC5603	1
../Core/Src/main.c:735:6:init_MPL3115A2	2
../Core/Src/main.c:753:6:init_MPU6050	1
../Core/Src/main.c:770:6:init_PA1010D	5
../Core/Src/main.c:797:6:init_INA219	1
../Core/Src/main.c:803:6:read_sensors	3
../Core/Src/main.c:815:6:reset_MPU6050	1
../Core/Src/main.c:821:6:init_sensors	2
../Core/Src/main.c:839:6:init_commands	1
../Core/Src/main.c:857:9:calculate_checksum	2
../Core/Src/main.c:865:6:send_packet	1
../Core/Src/main.c:887:6:handle_state	12
../Core/Src/main.c:942:6:read_transmit_telemetry	2
../Core/Src/main.c:950:6:set_cmd_echo	1
../Core/Src/main.c:956:6:handle_command	19
../Core/Src/main.c:1108:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1146:5:main	10
../Core/Src/main.c:1265:6:SystemClock_Config	3
../Core/Src/main.c:1312:13:MX_I2C2_Init	2
../Core/Src/main.c:1346:13:MX_TIM2_Init	6
../Core/Src/main.c:1405:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1439:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1472:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1508:13:MX_GPIO_Init	1
../Core/Src/main.c:1590:6:Error_Handler	1
