../Core/Src/main.c:235:6:USART2_IRQHandler	1
../Core/Src/main.c:239:10:time_seconds	1
../Core/Src/main.c:243:9:get_time_dif	1
../Core/Src/main.c:247:6:get_mission_time	2
../Core/Src/main.c:257:6:store_flash_data	1
../Core/Src/main.c:282:6:load_flash_data	1
../Core/Src/main.c:303:9:set_gps	17
../Core/Src/main.c:355:6:parse_nmea	6
../Core/Src/main.c:379:7:calculate_altitude	1
../Core/Src/main.c:383:6:read_MMC5603	4
../Core/Src/main.c:424:6:read_MPL3115A2	1
../Core/Src/main.c:448:6:read_MPU6050	6
../Core/Src/main.c:496:6:read_PA1010D	4
../Core/Src/main.c:514:6:read_INA219	3
../Core/Src/main.c:541:6:init_MMC5603	1
../Core/Src/main.c:572:6:init_MPL3115A2	2
../Core/Src/main.c:590:6:init_MPU6050	1
../Core/Src/main.c:607:6:init_PA1010D	5
../Core/Src/main.c:634:6:init_INA219	1
../Core/Src/main.c:640:6:read_sensors	1
../Core/Src/main.c:649:6:reset_MPU6050	1
../Core/Src/main.c:655:6:init_sensors	2
../Core/Src/main.c:671:6:init_commands	1
../Core/Src/main.c:685:9:calculate_checksum	2
../Core/Src/main.c:693:6:send_packet	1
../Core/Src/main.c:715:6:handle_state	12
../Core/Src/main.c:770:6:read_transmit_telemetry	2
../Core/Src/main.c:778:6:set_cmd_echo	1
../Core/Src/main.c:784:6:handle_command	18
../Core/Src/main.c:924:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:956:6:calibrate_mmc	7
../Core/Src/main.c:988:5:main	9
../Core/Src/main.c:1094:6:SystemClock_Config	3
../Core/Src/main.c:1141:13:MX_I2C2_Init	2
../Core/Src/main.c:1175:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1209:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1242:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1278:13:MX_GPIO_Init	1
../Core/Src/main.c:1337:6:Error_Handler	1
