../Core/Src/main.c:287:6:USART2_IRQHandler	1
../Core/Src/main.c:292:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:301:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:311:6:calculate_speed	1
../Core/Src/main.c:317:6:Stepper_SetStep	1
../Core/Src/main.c:325:6:Stepper_Rotate	5
../Core/Src/main.c:340:6:Stepper_Correction	5
../Core/Src/main.c:355:6:set_stepper_north	1
../Core/Src/main.c:361:6:Set_Servo_Angle	2
../Core/Src/main.c:379:6:Servo_Init	1
../Core/Src/main.c:384:10:time_seconds	1
../Core/Src/main.c:388:9:get_time_dif	1
../Core/Src/main.c:392:6:get_mission_time	2
../Core/Src/main.c:402:6:store_flash_data	1
../Core/Src/main.c:427:6:load_flash_data	1
../Core/Src/main.c:449:9:set_gps	17
../Core/Src/main.c:501:6:parse_nmea	6
../Core/Src/main.c:525:7:calculate_altitude	1
../Core/Src/main.c:529:6:read_MMC5603	4
../Core/Src/main.c:570:6:read_MPL3115A2	1
../Core/Src/main.c:594:6:read_MPU6050	6
../Core/Src/main.c:642:6:read_PA1010D	4
../Core/Src/main.c:660:6:read_INA219	3
../Core/Src/main.c:687:6:calibrate_mmc	7
../Core/Src/main.c:714:6:init_MMC5603	1
../Core/Src/main.c:745:6:init_MPL3115A2	2
../Core/Src/main.c:763:6:init_MPU6050	1
../Core/Src/main.c:780:6:init_PA1010D	5
../Core/Src/main.c:807:6:init_INA219	1
../Core/Src/main.c:813:6:read_sensors	1
../Core/Src/main.c:822:6:reset_MPU6050	1
../Core/Src/main.c:828:6:init_sensors	2
../Core/Src/main.c:844:6:init_commands	1
../Core/Src/main.c:862:9:calculate_checksum	2
../Core/Src/main.c:870:6:send_packet	1
../Core/Src/main.c:892:6:handle_state	12
../Core/Src/main.c:947:6:read_transmit_telemetry	2
../Core/Src/main.c:955:6:set_cmd_echo	1
../Core/Src/main.c:961:6:handle_command	19
../Core/Src/main.c:1112:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1150:5:main	10
../Core/Src/main.c:1272:6:SystemClock_Config	3
../Core/Src/main.c:1319:13:MX_I2C2_Init	2
../Core/Src/main.c:1353:13:MX_TIM1_Init	4
../Core/Src/main.c:1399:13:MX_TIM2_Init	6
../Core/Src/main.c:1458:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1492:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1525:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1561:13:MX_GPIO_Init	1
../Core/Src/main.c:1643:6:Error_Handler	1
