../Core/Src/main.c:286:6:USART2_IRQHandler	1
../Core/Src/main.c:291:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:300:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:310:6:calculate_speed	1
../Core/Src/main.c:316:6:Stepper_SetStep	1
../Core/Src/main.c:324:6:Stepper_Rotate	5
../Core/Src/main.c:339:6:Stepper_Correction	5
../Core/Src/main.c:351:6:set_stepper_north	1
../Core/Src/main.c:357:6:Set_Servo_Angle	2
../Core/Src/main.c:375:6:Servo_Init	1
../Core/Src/main.c:380:10:time_seconds	1
../Core/Src/main.c:384:9:get_time_dif	1
../Core/Src/main.c:388:6:get_mission_time	2
../Core/Src/main.c:398:6:store_flash_data	1
../Core/Src/main.c:423:6:load_flash_data	1
../Core/Src/main.c:445:9:set_gps	17
../Core/Src/main.c:497:6:parse_nmea	6
../Core/Src/main.c:521:7:calculate_altitude	1
../Core/Src/main.c:525:6:read_MMC5603	4
../Core/Src/main.c:566:6:read_MPL3115A2	1
../Core/Src/main.c:590:6:read_MPU6050	6
../Core/Src/main.c:638:6:read_PA1010D	4
../Core/Src/main.c:656:6:read_INA219	3
../Core/Src/main.c:683:6:calibrate_mmc	7
../Core/Src/main.c:710:6:init_MMC5603	1
../Core/Src/main.c:741:6:init_MPL3115A2	2
../Core/Src/main.c:759:6:init_MPU6050	1
../Core/Src/main.c:776:6:init_PA1010D	5
../Core/Src/main.c:803:6:init_INA219	1
../Core/Src/main.c:809:6:read_sensors	1
../Core/Src/main.c:818:6:reset_MPU6050	1
../Core/Src/main.c:824:6:init_sensors	2
../Core/Src/main.c:840:6:init_commands	1
../Core/Src/main.c:857:9:calculate_checksum	2
../Core/Src/main.c:865:6:send_packet	1
../Core/Src/main.c:887:6:handle_state	12
../Core/Src/main.c:942:6:read_transmit_telemetry	2
../Core/Src/main.c:950:6:set_cmd_echo	1
../Core/Src/main.c:956:6:handle_command	18
../Core/Src/main.c:1099:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1137:5:main	10
../Core/Src/main.c:1259:6:SystemClock_Config	3
../Core/Src/main.c:1306:13:MX_I2C2_Init	2
../Core/Src/main.c:1340:13:MX_TIM1_Init	4
../Core/Src/main.c:1386:13:MX_TIM2_Init	6
../Core/Src/main.c:1445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1479:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1512:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1548:13:MX_GPIO_Init	1
../Core/Src/main.c:1630:6:Error_Handler	1
