../Core/Src/main.c:217:6:USART2_IRQHandler	1
../Core/Src/main.c:222:9:set_gps	17
../Core/Src/main.c:274:6:parse_nmea	6
../Core/Src/main.c:298:7:calculate_altitude	1
../Core/Src/main.c:302:6:read_MMC5603	4
../Core/Src/main.c:343:6:read_MPL3115A2	1
../Core/Src/main.c:367:6:read_MPU6050	6
../Core/Src/main.c:415:6:read_PA1010D	4
../Core/Src/main.c:433:6:read_INA219	3
../Core/Src/main.c:460:6:init_MMC5603	1
../Core/Src/main.c:491:6:init_MPL3115A2	2
../Core/Src/main.c:509:6:init_MPU6050	1
../Core/Src/main.c:524:6:init_PA1010D	5
../Core/Src/main.c:551:6:init_INA219	1
../Core/Src/main.c:557:6:read_sensors	1
../Core/Src/main.c:566:6:init_sensors	1
../Core/Src/main.c:575:6:init_commands	1
../Core/Src/main.c:587:9:calculate_checksum	2
../Core/Src/main.c:595:6:send_packet	1
../Core/Src/main.c:617:6:handle_state	1
../Core/Src/main.c:621:6:read_transmit_telemetry	3
../Core/Src/main.c:641:6:set_cmd_echo	1
../Core/Src/main.c:647:6:handle_command	17
../Core/Src/main.c:773:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:804:6:calibrate_mmc	7
../Core/Src/main.c:835:5:main	6
../Core/Src/main.c:921:6:SystemClock_Config	3
../Core/Src/main.c:968:13:MX_I2C2_Init	2
../Core/Src/main.c:1002:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1036:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1069:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1105:13:MX_GPIO_Init	1
../Core/Src/main.c:1164:6:Error_Handler	1
