../Core/Src/main.c:287:6:USART2_IRQHandler	1
../Core/Src/main.c:294:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:301:6:Stepper_SetStep	1
../Core/Src/main.c:309:6:Stepper_Rotate	5
../Core/Src/main.c:324:6:Stepper_Correction	5
../Core/Src/main.c:339:6:set_stepper_north	1
../Core/Src/main.c:345:6:Set_Servo_Angle	2
../Core/Src/main.c:363:6:Servo_Init	1
../Core/Src/main.c:368:10:time_seconds	1
../Core/Src/main.c:372:9:get_time_dif	1
../Core/Src/main.c:376:6:get_mission_time	2
../Core/Src/main.c:386:6:store_flash_data	1
../Core/Src/main.c:411:6:load_flash_data	1
../Core/Src/main.c:433:9:set_gps	17
../Core/Src/main.c:485:6:parse_nmea	6
../Core/Src/main.c:509:7:calculate_altitude	1
../Core/Src/main.c:513:6:read_MMC5603	4
../Core/Src/main.c:554:6:read_MPL3115A2	1
../Core/Src/main.c:578:6:read_MPU6050	6
../Core/Src/main.c:626:6:read_PA1010D	4
../Core/Src/main.c:644:6:read_INA219	3
../Core/Src/main.c:671:6:calibrate_mmc	7
../Core/Src/main.c:698:6:init_MMC5603	1
../Core/Src/main.c:729:6:init_MPL3115A2	2
../Core/Src/main.c:747:6:init_MPU6050	1
../Core/Src/main.c:764:6:init_PA1010D	5
../Core/Src/main.c:791:6:init_INA219	1
../Core/Src/main.c:797:6:read_sensors	1
../Core/Src/main.c:807:6:reset_MPU6050	1
../Core/Src/main.c:813:6:init_sensors	2
../Core/Src/main.c:829:6:init_commands	1
../Core/Src/main.c:847:9:calculate_checksum	2
../Core/Src/main.c:855:6:send_packet	1
../Core/Src/main.c:877:6:handle_state	12
../Core/Src/main.c:932:6:read_transmit_telemetry	2
../Core/Src/main.c:940:6:set_cmd_echo	1
../Core/Src/main.c:946:6:handle_command	19
../Core/Src/main.c:1097:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1135:5:main	10
../Core/Src/main.c:1255:6:SystemClock_Config	3
../Core/Src/main.c:1302:13:MX_I2C2_Init	2
../Core/Src/main.c:1336:13:MX_TIM2_Init	6
../Core/Src/main.c:1395:13:MX_TIM3_Init	4
../Core/Src/main.c:1440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1474:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1507:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1543:13:MX_GPIO_Init	1
../Core/Src/main.c:1625:6:Error_Handler	1
