../Core/Src/main.c:211:6:USART2_IRQHandler	1
../Core/Src/main.c:216:9:set_gps	17
../Core/Src/main.c:268:6:parse_nmea	6
../Core/Src/main.c:292:7:calculate_altitude	1
../Core/Src/main.c:296:6:read_MMC5603	3
../Core/Src/main.c:332:6:read_MPL3115A2	1
../Core/Src/main.c:356:6:read_MPU6050	6
../Core/Src/main.c:404:6:read_PA1010D	4
../Core/Src/main.c:422:6:read_INA219	3
../Core/Src/main.c:449:6:init_MMC5603	1
../Core/Src/main.c:480:6:init_MPL3115A2	2
../Core/Src/main.c:498:6:init_MPU6050	1
../Core/Src/main.c:513:6:init_PA1010D	5
../Core/Src/main.c:540:6:init_INA219	1
../Core/Src/main.c:546:6:read_sensors	1
../Core/Src/main.c:555:6:init_sensors	1
../Core/Src/main.c:570:6:init_commands	1
../Core/Src/main.c:582:9:calculate_checksum	2
../Core/Src/main.c:601:6:send_packet	1
../Core/Src/main.c:623:6:create_telemetry	1
../Core/Src/main.c:667:10:transmit_packet	2
../Core/Src/main.c:691:6:read_transmit_telemetry	5
../Core/Src/main.c:724:6:set_cmd_echo	1
../Core/Src/main.c:730:6:handle_command	17
../Core/Src/main.c:853:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:874:6:I2C_BusReset	2
../Core/Src/main.c:911:6:calibrate_mmc	7
../Core/Src/main.c:938:5:main	3
../Core/Src/main.c:1011:6:SystemClock_Config	3
../Core/Src/main.c:1058:13:MX_I2C2_Init	2
../Core/Src/main.c:1092:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1126:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1159:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1195:13:MX_GPIO_Init	1
../Core/Src/main.c:1254:6:Error_Handler	1
