../Core/Src/main.c:200:9:set_gps	17
../Core/Src/main.c:252:6:parse_nmea	6
../Core/Src/main.c:276:7:calculate_altitude	1
../Core/Src/main.c:280:6:read_MMC5603	3
../Core/Src/main.c:316:6:read_MPL3115A2	1
../Core/Src/main.c:340:6:read_MPU6050	6
../Core/Src/main.c:388:6:read_PA1010D	3
../Core/Src/main.c:404:6:read_INA219	3
../Core/Src/main.c:431:6:init_MMC5603	1
../Core/Src/main.c:462:6:init_MPL3115A2	2
../Core/Src/main.c:480:6:init_MPU6050	1
../Core/Src/main.c:495:6:init_PA1010D	5
../Core/Src/main.c:521:6:init_INA219	1
../Core/Src/main.c:527:6:read_sensors	1
../Core/Src/main.c:536:6:init_sensors	1
../Core/Src/main.c:545:6:init_commands	1
../Core/Src/main.c:557:9:calculate_checksum	2
../Core/Src/main.c:570:6:create_telemetry	1
../Core/Src/main.c:613:10:transmit_packet	3
../Core/Src/main.c:641:6:read_transmit_telemetry	6
../Core/Src/main.c:679:6:set_cmd_echo	1
../Core/Src/main.c:685:6:handle_command	17
../Core/Src/main.c:808:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:832:5:main	3
../Core/Src/main.c:902:6:SystemClock_Config	3
../Core/Src/main.c:949:13:MX_I2C2_Init	2
../Core/Src/main.c:983:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1016:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1049:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1085:13:MX_GPIO_Init	1
../Core/Src/main.c:1144:6:Error_Handler	1
