../Core/Src/main.c:254:6:USART2_IRQHandler	1
../Core/Src/main.c:259:6:Stepper_SetStep	1
../Core/Src/main.c:267:6:Stepper_Rotate	5
../Core/Src/main.c:283:10:time_seconds	1
../Core/Src/main.c:287:9:get_time_dif	1
../Core/Src/main.c:291:6:get_mission_time	2
../Core/Src/main.c:301:6:store_flash_data	1
../Core/Src/main.c:326:6:load_flash_data	1
../Core/Src/main.c:347:9:set_gps	17
../Core/Src/main.c:399:6:parse_nmea	6
../Core/Src/main.c:423:7:calculate_altitude	1
../Core/Src/main.c:427:6:read_MMC5603	4
../Core/Src/main.c:468:6:read_MPL3115A2	1
../Core/Src/main.c:492:6:read_MPU6050	6
../Core/Src/main.c:540:6:read_PA1010D	4
../Core/Src/main.c:558:6:read_INA219	3
../Core/Src/main.c:585:6:init_MMC5603	1
../Core/Src/main.c:616:6:init_MPL3115A2	2
../Core/Src/main.c:634:6:init_MPU6050	1
../Core/Src/main.c:651:6:init_PA1010D	5
../Core/Src/main.c:678:6:init_INA219	1
../Core/Src/main.c:684:6:read_sensors	1
../Core/Src/main.c:693:6:reset_MPU6050	1
../Core/Src/main.c:699:6:init_sensors	2
../Core/Src/main.c:715:6:init_commands	1
../Core/Src/main.c:729:9:calculate_checksum	2
../Core/Src/main.c:737:6:send_packet	1
../Core/Src/main.c:759:6:handle_state	12
../Core/Src/main.c:814:6:read_transmit_telemetry	2
../Core/Src/main.c:822:6:set_cmd_echo	1
../Core/Src/main.c:828:6:handle_command	18
../Core/Src/main.c:968:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1000:6:calibrate_mmc	7
../Core/Src/main.c:1032:5:main	10
../Core/Src/main.c:1143:6:SystemClock_Config	3
../Core/Src/main.c:1190:13:MX_I2C2_Init	2
../Core/Src/main.c:1224:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1258:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1291:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1327:13:MX_GPIO_Init	1
../Core/Src/main.c:1399:6:Error_Handler	1
