../Core/Src/main.c:285:6:USART1_IRQHandler	1
../Core/Src/main.c:292:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:299:6:Set_Servo_Angle	2
../Core/Src/main.c:317:6:Servo_Init	1
../Core/Src/main.c:322:10:time_seconds	1
../Core/Src/main.c:326:9:get_time_dif	1
../Core/Src/main.c:330:6:get_mission_time	2
../Core/Src/main.c:340:6:store_flash_data	1
../Core/Src/main.c:365:6:load_flash_data	1
../Core/Src/main.c:387:9:set_gps	17
../Core/Src/main.c:439:6:parse_nmea	6
../Core/Src/main.c:463:7:calculate_altitude	1
../Core/Src/main.c:467:6:read_MMC5603	4
../Core/Src/main.c:509:6:read_MPL3115A2	1
../Core/Src/main.c:533:6:read_MPU6050	6
../Core/Src/main.c:581:6:read_PA1010D	5
../Core/Src/main.c:604:6:flush_PA1010D	2
../Core/Src/main.c:608:6:read_INA219	3
../Core/Src/main.c:635:6:calibrate_mmc	7
../Core/Src/main.c:662:6:init_MMC5603	1
../Core/Src/main.c:693:6:init_MPL3115A2	2
../Core/Src/main.c:711:6:init_MPU6050	1
../Core/Src/main.c:728:6:init_PA1010D	6
../Core/Src/main.c:756:6:init_INA219	1
../Core/Src/main.c:762:6:read_sensors	3
../Core/Src/main.c:774:6:reset_MPU6050	1
../Core/Src/main.c:780:6:init_sensors	2
../Core/Src/main.c:798:6:init_commands	1
../Core/Src/main.c:818:6:Stepper_SetStep	1
../Core/Src/main.c:826:6:Stepper_Rotate	5
../Core/Src/main.c:841:6:Stepper_Correction	5
../Core/Src/main.c:856:6:set_stepper_north	1
../Core/Src/main.c:861:9:calculate_checksum	2
../Core/Src/main.c:869:6:send_packet	1
../Core/Src/main.c:891:6:handle_state	14
../Core/Src/main.c:954:6:read_transmit_telemetry	2
../Core/Src/main.c:962:6:set_cmd_echo	1
../Core/Src/main.c:968:6:handle_command	21
../Core/Src/main.c:1135:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1173:5:main	10
../Core/Src/main.c:1285:6:SystemClock_Config	3
../Core/Src/main.c:1327:13:MX_I2C1_Init	2
../Core/Src/main.c:1361:13:MX_I2C3_Init	2
../Core/Src/main.c:1395:13:MX_TIM2_Init	6
../Core/Src/main.c:1454:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1487:13:MX_GPIO_Init	1
../Core/Src/main.c:1541:6:Error_Handler	1
