../Core/Src/main.c:306:6:USART1_IRQHandler	1
../Core/Src/main.c:313:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:320:6:Set_Servo_Angle	2
../Core/Src/main.c:338:6:Servo_Open	2
../Core/Src/main.c:347:6:Servo_Close	2
../Core/Src/main.c:356:6:Servo_Init	1
../Core/Src/main.c:361:10:time_seconds	1
../Core/Src/main.c:365:9:get_time_dif	1
../Core/Src/main.c:369:6:get_mission_time	2
../Core/Src/main.c:379:6:store_flash_data	6
../Core/Src/main.c:420:6:load_flash_data	1
../Core/Src/main.c:449:9:set_gps	17
../Core/Src/main.c:501:6:parse_nmea	6
../Core/Src/main.c:525:7:calculate_altitude	1
../Core/Src/main.c:529:6:read_MMC5603	4
../Core/Src/main.c:571:6:read_MPL3115A2	2
../Core/Src/main.c:597:6:calibrate_altitude	1
../Core/Src/main.c:623:6:read_MPU6050	6
../Core/Src/main.c:671:6:read_PA1010D	5
../Core/Src/main.c:694:6:flush_PA1010D	2
../Core/Src/main.c:698:6:read_INA219	4
../Core/Src/main.c:751:6:calibrate_mmc	7
../Core/Src/main.c:774:6:init_MMC5603	1
../Core/Src/main.c:805:6:init_MPL3115A2	2
../Core/Src/main.c:823:6:init_MPU6050	1
../Core/Src/main.c:840:6:init_PA1010D	6
../Core/Src/main.c:868:6:init_INA219	1
../Core/Src/main.c:884:6:read_sensors	3
../Core/Src/main.c:897:6:reset_MPU6050	1
../Core/Src/main.c:903:6:init_sensors	2
../Core/Src/main.c:921:6:init_commands	1
../Core/Src/main.c:942:6:Stepper_SetStep	1
../Core/Src/main.c:950:6:Stepper_Rotate	5
../Core/Src/main.c:964:6:DWT_Init	1
../Core/Src/main.c:971:6:Stepper_Correction	6
../Core/Src/main.c:1026:6:set_stepper_north	1
../Core/Src/main.c:1030:6:turn_stepper_north	5
../Core/Src/main.c:1050:9:calculate_checksum	2
../Core/Src/main.c:1058:6:send_packet	4
../Core/Src/main.c:1095:6:send_mmc_plot_packet	1
../Core/Src/main.c:1111:6:reset_delta_buffer	2
../Core/Src/main.c:1117:6:handle_state	19
../Core/Src/main.c:1194:6:read_transmit_telemetry	2
../Core/Src/main.c:1202:6:set_cmd_echo	1
../Core/Src/main.c:1208:6:handle_command	22
../Core/Src/main.c:1400:6:reset_state	1
../Core/Src/main.c:1414:6:initial_state_reset	6
../Core/Src/main.c:1452:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1463:6:HAL_UARTEx_RxEventCallback	6
../Core/Src/main.c:1507:5:main	13
../Core/Src/main.c:1635:6:SystemClock_Config	3
../Core/Src/main.c:1677:13:MX_I2C1_Init	2
../Core/Src/main.c:1711:13:MX_I2C3_Init	2
../Core/Src/main.c:1745:13:MX_TIM2_Init	6
../Core/Src/main.c:1804:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1837:13:MX_GPIO_Init	1
../Core/Src/main.c:1891:6:Error_Handler	1
