../Core/Src/main.c:290:6:USART1_IRQHandler	1
../Core/Src/main.c:297:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:304:6:Set_Servo_Angle	2
../Core/Src/main.c:322:6:Servo_Init	1
../Core/Src/main.c:327:10:time_seconds	1
../Core/Src/main.c:331:9:get_time_dif	1
../Core/Src/main.c:335:6:get_mission_time	2
../Core/Src/main.c:345:6:store_flash_data	1
../Core/Src/main.c:370:6:load_flash_data	1
../Core/Src/main.c:392:9:set_gps	17
../Core/Src/main.c:444:6:parse_nmea	6
../Core/Src/main.c:468:7:calculate_altitude	1
../Core/Src/main.c:472:6:read_MMC5603	4
../Core/Src/main.c:514:6:read_MPL3115A2	1
../Core/Src/main.c:538:6:read_MPU6050	6
../Core/Src/main.c:586:6:read_PA1010D	5
../Core/Src/main.c:609:6:flush_PA1010D	2
../Core/Src/main.c:613:6:read_INA219	3
../Core/Src/main.c:640:6:calibrate_mmc	7
../Core/Src/main.c:667:6:init_MMC5603	1
../Core/Src/main.c:698:6:init_MPL3115A2	2
../Core/Src/main.c:716:6:init_MPU6050	1
../Core/Src/main.c:733:6:init_PA1010D	6
../Core/Src/main.c:761:6:init_INA219	1
../Core/Src/main.c:767:6:read_sensors	3
../Core/Src/main.c:779:6:reset_MPU6050	1
../Core/Src/main.c:785:6:init_sensors	2
../Core/Src/main.c:803:6:init_commands	1
../Core/Src/main.c:824:6:Stepper_SetStep	1
../Core/Src/main.c:832:6:Stepper_Rotate	5
../Core/Src/main.c:847:6:Stepper_Correction	5
../Core/Src/main.c:862:6:set_stepper_north	1
../Core/Src/main.c:867:9:calculate_checksum	2
../Core/Src/main.c:875:6:send_packet	1
../Core/Src/main.c:897:6:handle_state	12
../Core/Src/main.c:951:6:read_transmit_telemetry	2
../Core/Src/main.c:959:6:set_cmd_echo	1
../Core/Src/main.c:965:6:handle_command	22
../Core/Src/main.c:1150:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1188:5:main	10
../Core/Src/main.c:1304:6:SystemClock_Config	3
../Core/Src/main.c:1346:13:MX_I2C1_Init	2
../Core/Src/main.c:1380:13:MX_I2C3_Init	2
../Core/Src/main.c:1414:13:MX_TIM2_Init	6
../Core/Src/main.c:1473:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1506:13:MX_GPIO_Init	1
../Core/Src/main.c:1560:6:Error_Handler	1
