../Core/Src/main.c:289:6:USART1_IRQHandler	1
../Core/Src/main.c:296:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:303:6:Set_Servo_Angle	2
../Core/Src/main.c:321:6:Servo_Init	1
../Core/Src/main.c:326:10:time_seconds	1
../Core/Src/main.c:330:9:get_time_dif	1
../Core/Src/main.c:334:6:get_mission_time	2
../Core/Src/main.c:344:6:store_flash_data	1
../Core/Src/main.c:369:6:load_flash_data	1
../Core/Src/main.c:391:9:set_gps	17
../Core/Src/main.c:443:6:parse_nmea	6
../Core/Src/main.c:467:7:calculate_altitude	1
../Core/Src/main.c:471:6:read_MMC5603	4
../Core/Src/main.c:513:6:read_MPL3115A2	1
../Core/Src/main.c:537:6:read_MPU6050	6
../Core/Src/main.c:585:6:read_PA1010D	5
../Core/Src/main.c:608:6:flush_PA1010D	2
../Core/Src/main.c:612:6:read_INA219	3
../Core/Src/main.c:639:6:calibrate_mmc	7
../Core/Src/main.c:666:6:init_MMC5603	1
../Core/Src/main.c:697:6:init_MPL3115A2	2
../Core/Src/main.c:715:6:init_MPU6050	1
../Core/Src/main.c:732:6:init_PA1010D	6
../Core/Src/main.c:760:6:init_INA219	1
../Core/Src/main.c:766:6:read_sensors	3
../Core/Src/main.c:778:6:reset_MPU6050	1
../Core/Src/main.c:784:6:init_sensors	2
../Core/Src/main.c:802:6:init_commands	1
../Core/Src/main.c:822:6:Stepper_SetStep	1
../Core/Src/main.c:830:6:Stepper_Rotate	5
../Core/Src/main.c:845:6:Stepper_Correction	5
../Core/Src/main.c:860:6:set_stepper_north	1
../Core/Src/main.c:865:9:calculate_checksum	2
../Core/Src/main.c:873:6:send_packet	1
../Core/Src/main.c:895:6:handle_state	12
../Core/Src/main.c:999:6:read_transmit_telemetry	2
../Core/Src/main.c:1007:6:set_cmd_echo	1
../Core/Src/main.c:1013:6:handle_command	21
../Core/Src/main.c:1182:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1220:5:main	10
../Core/Src/main.c:1335:6:SystemClock_Config	3
../Core/Src/main.c:1377:13:MX_I2C1_Init	2
../Core/Src/main.c:1411:13:MX_I2C3_Init	2
../Core/Src/main.c:1445:13:MX_TIM2_Init	6
../Core/Src/main.c:1504:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1537:13:MX_GPIO_Init	1
../Core/Src/main.c:1591:6:Error_Handler	1
