../Core/Src/main.c:299:6:USART1_IRQHandler	1
../Core/Src/main.c:306:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:313:6:Set_Servo_Angle	2
../Core/Src/main.c:331:6:Servo_Init	1
../Core/Src/main.c:336:10:time_seconds	1
../Core/Src/main.c:340:9:get_time_dif	1
../Core/Src/main.c:344:6:get_mission_time	2
../Core/Src/main.c:354:6:store_flash_data	2
../Core/Src/main.c:387:6:load_flash_data	1
../Core/Src/main.c:416:9:set_gps	17
../Core/Src/main.c:468:6:parse_nmea	6
../Core/Src/main.c:492:7:calculate_altitude	1
../Core/Src/main.c:496:6:read_MMC5603	4
../Core/Src/main.c:538:6:read_MPL3115A2	1
../Core/Src/main.c:562:6:read_MPU6050	6
../Core/Src/main.c:610:6:read_PA1010D	5
../Core/Src/main.c:633:6:flush_PA1010D	2
../Core/Src/main.c:637:6:read_INA219	3
../Core/Src/main.c:664:6:calibrate_mmc	7
../Core/Src/main.c:691:6:init_MMC5603	1
../Core/Src/main.c:722:6:init_MPL3115A2	2
../Core/Src/main.c:740:6:init_MPU6050	1
../Core/Src/main.c:757:6:init_PA1010D	6
../Core/Src/main.c:785:6:init_INA219	1
../Core/Src/main.c:791:6:read_sensors	3
../Core/Src/main.c:803:6:reset_MPU6050	1
../Core/Src/main.c:809:6:init_sensors	2
../Core/Src/main.c:827:6:init_commands	1
../Core/Src/main.c:848:6:Stepper_SetStep	1
../Core/Src/main.c:856:6:Stepper_Rotate	5
../Core/Src/main.c:871:6:Stepper_Correction	5
../Core/Src/main.c:886:6:set_stepper_north	1
../Core/Src/main.c:891:9:calculate_checksum	2
../Core/Src/main.c:899:6:send_packet	1
../Core/Src/main.c:921:6:send_mmc_plot_packet	1
../Core/Src/main.c:937:6:reset_delta_buffer	2
../Core/Src/main.c:943:6:handle_state	13
../Core/Src/main.c:1010:6:read_transmit_telemetry	2
../Core/Src/main.c:1018:6:set_cmd_echo	1
../Core/Src/main.c:1024:6:handle_command	22
../Core/Src/main.c:1203:6:reset_state	1
../Core/Src/main.c:1216:6:initial_state_reset	5
../Core/Src/main.c:1252:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1290:5:main	11
../Core/Src/main.c:1404:6:SystemClock_Config	3
../Core/Src/main.c:1446:13:MX_I2C1_Init	2
../Core/Src/main.c:1480:13:MX_I2C3_Init	2
../Core/Src/main.c:1514:13:MX_TIM2_Init	6
../Core/Src/main.c:1573:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1606:13:MX_GPIO_Init	1
../Core/Src/main.c:1660:6:Error_Handler	1
