../Core/Src/main.c:282:6:USART1_IRQHandler	1
../Core/Src/main.c:289:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:296:6:Stepper_SetStep	1
../Core/Src/main.c:304:6:Stepper_Rotate	5
../Core/Src/main.c:319:6:Stepper_Correction	5
../Core/Src/main.c:334:6:set_stepper_north	1
../Core/Src/main.c:340:6:Set_Servo_Angle	2
../Core/Src/main.c:358:6:Servo_Init	1
../Core/Src/main.c:363:10:time_seconds	1
../Core/Src/main.c:367:9:get_time_dif	1
../Core/Src/main.c:371:6:get_mission_time	2
../Core/Src/main.c:381:6:store_flash_data	1
../Core/Src/main.c:406:6:load_flash_data	1
../Core/Src/main.c:428:9:set_gps	17
../Core/Src/main.c:480:6:parse_nmea	6
../Core/Src/main.c:504:7:calculate_altitude	1
../Core/Src/main.c:508:6:read_MMC5603	4
../Core/Src/main.c:550:6:read_MPL3115A2	1
../Core/Src/main.c:574:6:read_MPU6050	6
../Core/Src/main.c:622:6:read_PA1010D	4
../Core/Src/main.c:643:6:flush_PA1010D	2
../Core/Src/main.c:647:6:read_INA219	3
../Core/Src/main.c:674:6:calibrate_mmc	7
../Core/Src/main.c:701:6:init_MMC5603	1
../Core/Src/main.c:732:6:init_MPL3115A2	2
../Core/Src/main.c:750:6:init_MPU6050	1
../Core/Src/main.c:767:6:init_PA1010D	5
../Core/Src/main.c:794:6:init_INA219	1
../Core/Src/main.c:800:6:read_sensors	1
../Core/Src/main.c:812:6:reset_MPU6050	1
../Core/Src/main.c:818:6:init_sensors	1
../Core/Src/main.c:836:6:init_commands	1
../Core/Src/main.c:855:9:calculate_checksum	2
../Core/Src/main.c:863:6:send_packet	1
../Core/Src/main.c:885:6:handle_state	12
../Core/Src/main.c:940:6:read_transmit_telemetry	2
../Core/Src/main.c:948:6:set_cmd_echo	1
../Core/Src/main.c:954:6:handle_command	20
../Core/Src/main.c:1113:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1151:5:main	9
../Core/Src/main.c:1263:6:SystemClock_Config	3
../Core/Src/main.c:1305:13:MX_I2C1_Init	2
../Core/Src/main.c:1339:13:MX_I2C3_Init	2
../Core/Src/main.c:1373:13:MX_TIM2_Init	6
../Core/Src/main.c:1432:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1465:13:MX_GPIO_Init	1
../Core/Src/main.c:1519:6:Error_Handler	1
