../Core/Src/main.c:299:6:USART1_IRQHandler	1
../Core/Src/main.c:306:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:313:6:Set_Servo_Angle	2
../Core/Src/main.c:331:6:Servo_Init	1
../Core/Src/main.c:336:10:time_seconds	1
../Core/Src/main.c:340:9:get_time_dif	1
../Core/Src/main.c:344:6:get_mission_time	2
../Core/Src/main.c:354:6:store_flash_data	2
../Core/Src/main.c:387:6:load_flash_data	1
../Core/Src/main.c:416:9:set_gps	17
../Core/Src/main.c:468:6:parse_nmea	6
../Core/Src/main.c:492:7:calculate_altitude	1
../Core/Src/main.c:496:6:read_MMC5603	4
../Core/Src/main.c:538:6:read_MPL3115A2	1
../Core/Src/main.c:562:6:read_MPU6050	6
../Core/Src/main.c:610:6:read_PA1010D	5
../Core/Src/main.c:633:6:flush_PA1010D	2
../Core/Src/main.c:637:6:read_INA219	4
../Core/Src/main.c:690:6:calibrate_mmc	7
../Core/Src/main.c:717:6:init_MMC5603	1
../Core/Src/main.c:748:6:init_MPL3115A2	2
../Core/Src/main.c:766:6:init_MPU6050	1
../Core/Src/main.c:783:6:init_PA1010D	6
../Core/Src/main.c:811:6:init_INA219	1
../Core/Src/main.c:827:6:read_sensors	3
../Core/Src/main.c:839:6:reset_MPU6050	1
../Core/Src/main.c:845:6:init_sensors	2
../Core/Src/main.c:863:6:init_commands	1
../Core/Src/main.c:884:6:Stepper_SetStep	1
../Core/Src/main.c:892:6:Stepper_Rotate	5
../Core/Src/main.c:907:6:Stepper_Correction	5
../Core/Src/main.c:922:6:set_stepper_north	1
../Core/Src/main.c:927:9:calculate_checksum	2
../Core/Src/main.c:935:6:send_packet	1
../Core/Src/main.c:957:6:send_mmc_plot_packet	1
../Core/Src/main.c:973:6:reset_delta_buffer	2
../Core/Src/main.c:979:6:handle_state	13
../Core/Src/main.c:1046:6:read_transmit_telemetry	2
../Core/Src/main.c:1054:6:set_cmd_echo	1
../Core/Src/main.c:1060:6:handle_command	22
../Core/Src/main.c:1239:6:reset_state	1
../Core/Src/main.c:1252:6:initial_state_reset	5
../Core/Src/main.c:1287:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1329:5:main	12
../Core/Src/main.c:1460:6:SystemClock_Config	3
../Core/Src/main.c:1502:13:MX_I2C1_Init	2
../Core/Src/main.c:1536:13:MX_I2C3_Init	2
../Core/Src/main.c:1570:13:MX_TIM2_Init	6
../Core/Src/main.c:1629:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1662:13:MX_GPIO_Init	1
../Core/Src/main.c:1716:6:Error_Handler	1
