../Core/Src/main.c:290:6:USART1_IRQHandler	1
../Core/Src/main.c:297:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:304:6:Set_Servo_Angle	2
../Core/Src/main.c:322:6:Servo_Init	1
../Core/Src/main.c:327:10:time_seconds	1
../Core/Src/main.c:331:9:get_time_dif	1
../Core/Src/main.c:335:6:get_mission_time	2
../Core/Src/main.c:345:6:store_flash_data	1
../Core/Src/main.c:370:6:load_flash_data	1
../Core/Src/main.c:392:9:set_gps	17
../Core/Src/main.c:444:6:parse_nmea	6
../Core/Src/main.c:468:7:calculate_altitude	1
../Core/Src/main.c:472:6:read_MMC5603	4
../Core/Src/main.c:514:6:read_MPL3115A2	1
../Core/Src/main.c:538:6:read_MPU6050	6
../Core/Src/main.c:587:6:read_PA1010D	5
../Core/Src/main.c:610:6:flush_PA1010D	2
../Core/Src/main.c:614:6:read_INA219	3
../Core/Src/main.c:641:6:calibrate_mmc	7
../Core/Src/main.c:668:6:init_MMC5603	1
../Core/Src/main.c:699:6:init_MPL3115A2	2
../Core/Src/main.c:717:6:init_MPU6050	1
../Core/Src/main.c:734:6:init_PA1010D	6
../Core/Src/main.c:762:6:init_INA219	1
../Core/Src/main.c:768:6:read_sensors	3
../Core/Src/main.c:780:6:reset_MPU6050	1
../Core/Src/main.c:786:6:init_sensors	2
../Core/Src/main.c:804:6:init_commands	1
../Core/Src/main.c:825:6:Stepper_SetStep	1
../Core/Src/main.c:833:6:Stepper_Rotate	5
../Core/Src/main.c:848:6:Stepper_Correction	5
../Core/Src/main.c:863:6:set_stepper_north	1
../Core/Src/main.c:868:9:calculate_checksum	2
../Core/Src/main.c:876:6:send_packet	1
../Core/Src/main.c:898:6:handle_state	12
../Core/Src/main.c:952:6:read_transmit_telemetry	2
../Core/Src/main.c:960:6:set_cmd_echo	1
../Core/Src/main.c:966:6:handle_command	22
../Core/Src/main.c:1151:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1189:5:main	10
../Core/Src/main.c:1308:6:SystemClock_Config	3
../Core/Src/main.c:1350:13:MX_I2C1_Init	2
../Core/Src/main.c:1384:13:MX_I2C3_Init	2
../Core/Src/main.c:1418:13:MX_TIM2_Init	6
../Core/Src/main.c:1477:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1510:13:MX_GPIO_Init	1
../Core/Src/main.c:1564:6:Error_Handler	1
