../Core/Src/main.c:293:6:USART1_IRQHandler	1
../Core/Src/main.c:300:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:307:6:Set_Servo_Angle	2
../Core/Src/main.c:325:6:Servo_Init	1
../Core/Src/main.c:330:10:time_seconds	1
../Core/Src/main.c:334:9:get_time_dif	1
../Core/Src/main.c:338:6:get_mission_time	2
../Core/Src/main.c:348:6:store_flash_data	1
../Core/Src/main.c:373:6:load_flash_data	1
../Core/Src/main.c:395:9:set_gps	17
../Core/Src/main.c:447:6:parse_nmea	6
../Core/Src/main.c:471:7:calculate_altitude	1
../Core/Src/main.c:475:6:read_MMC5603	4
../Core/Src/main.c:517:6:read_MPL3115A2	1
../Core/Src/main.c:541:6:read_MPU6050	6
../Core/Src/main.c:589:6:read_PA1010D	5
../Core/Src/main.c:612:6:flush_PA1010D	2
../Core/Src/main.c:616:6:read_INA219	3
../Core/Src/main.c:643:6:calibrate_mmc	7
../Core/Src/main.c:670:6:init_MMC5603	1
../Core/Src/main.c:701:6:init_MPL3115A2	2
../Core/Src/main.c:719:6:init_MPU6050	1
../Core/Src/main.c:736:6:init_PA1010D	6
../Core/Src/main.c:764:6:init_INA219	1
../Core/Src/main.c:770:6:read_sensors	3
../Core/Src/main.c:782:6:reset_MPU6050	1
../Core/Src/main.c:788:6:init_sensors	2
../Core/Src/main.c:806:6:init_commands	1
../Core/Src/main.c:827:6:Stepper_SetStep	1
../Core/Src/main.c:835:6:Stepper_Rotate	5
../Core/Src/main.c:850:6:Stepper_Correction	5
../Core/Src/main.c:865:6:set_stepper_north	1
../Core/Src/main.c:870:9:calculate_checksum	2
../Core/Src/main.c:878:6:send_packet	1
../Core/Src/main.c:900:6:send_mmc_plot_packet	1
../Core/Src/main.c:916:6:reset_delta_buffer	2
../Core/Src/main.c:922:6:handle_state	13
../Core/Src/main.c:985:6:read_transmit_telemetry	2
../Core/Src/main.c:993:6:set_cmd_echo	1
../Core/Src/main.c:999:6:handle_command	22
../Core/Src/main.c:1184:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1222:5:main	11
../Core/Src/main.c:1346:6:SystemClock_Config	3
../Core/Src/main.c:1388:13:MX_I2C1_Init	2
../Core/Src/main.c:1422:13:MX_I2C3_Init	2
../Core/Src/main.c:1456:13:MX_TIM2_Init	6
../Core/Src/main.c:1515:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1548:13:MX_GPIO_Init	1
../Core/Src/main.c:1602:6:Error_Handler	1
