../Core/Src/main.c:304:6:USART1_IRQHandler	1
../Core/Src/main.c:311:6:calculate_auto_gyro_speed	1
../Core/Src/main.c:318:6:Set_Servo_Angle	2
../Core/Src/main.c:336:6:Servo_Open	2
../Core/Src/main.c:345:6:Servo_Close	2
../Core/Src/main.c:354:6:Servo_Init	1
../Core/Src/main.c:359:10:time_seconds	1
../Core/Src/main.c:363:9:get_time_dif	1
../Core/Src/main.c:367:6:get_mission_time	2
../Core/Src/main.c:377:6:store_flash_data	6
../Core/Src/main.c:418:6:load_flash_data	1
../Core/Src/main.c:447:9:set_gps	17
../Core/Src/main.c:499:6:parse_nmea	6
../Core/Src/main.c:523:7:calculate_altitude	1
../Core/Src/main.c:527:6:read_MMC5603	4
../Core/Src/main.c:569:6:read_MPL3115A2	2
../Core/Src/main.c:595:6:calibrate_altitude	1
../Core/Src/main.c:621:6:read_MPU6050	6
../Core/Src/main.c:669:6:read_PA1010D	5
../Core/Src/main.c:692:6:flush_PA1010D	2
../Core/Src/main.c:696:6:read_INA219	4
../Core/Src/main.c:749:6:calibrate_mmc	7
../Core/Src/main.c:772:6:init_MMC5603	1
../Core/Src/main.c:803:6:init_MPL3115A2	2
../Core/Src/main.c:821:6:init_MPU6050	1
../Core/Src/main.c:838:6:init_PA1010D	6
../Core/Src/main.c:866:6:init_INA219	1
../Core/Src/main.c:882:6:read_sensors	2
../Core/Src/main.c:895:6:reset_MPU6050	1
../Core/Src/main.c:901:6:init_sensors	2
../Core/Src/main.c:919:6:init_commands	1
../Core/Src/main.c:940:6:Stepper_SetStep	1
../Core/Src/main.c:948:6:Stepper_Rotate	5
../Core/Src/main.c:962:6:DWT_Init	1
../Core/Src/main.c:969:6:Stepper_Correction	6
../Core/Src/main.c:1024:6:set_stepper_north	1
../Core/Src/main.c:1028:6:turn_stepper_north	5
../Core/Src/main.c:1048:9:calculate_checksum	2
../Core/Src/main.c:1056:6:send_packet	1
../Core/Src/main.c:1078:6:send_mmc_plot_packet	1
../Core/Src/main.c:1094:6:reset_delta_buffer	2
../Core/Src/main.c:1100:6:handle_state	13
../Core/Src/main.c:1169:6:read_transmit_telemetry	2
../Core/Src/main.c:1177:6:set_cmd_echo	1
../Core/Src/main.c:1183:6:handle_command	22
../Core/Src/main.c:1375:6:reset_state	1
../Core/Src/main.c:1389:6:initial_state_reset	5
../Core/Src/main.c:1424:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1462:5:main	13
../Core/Src/main.c:1590:6:SystemClock_Config	3
../Core/Src/main.c:1632:13:MX_I2C1_Init	2
../Core/Src/main.c:1666:13:MX_I2C3_Init	2
../Core/Src/main.c:1700:13:MX_TIM2_Init	6
../Core/Src/main.c:1759:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1792:13:MX_GPIO_Init	1
../Core/Src/main.c:1846:6:Error_Handler	1
